<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Files</title>
    <link rel="stylesheet" href="./style.css" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    /* Gradient Background */
    body {
        background: linear-gradient(135deg, #72cbd9, #81dcbc);
        min-height: 100vh;

    }


    .navbar-toggler:focus {
        outline: 0;
        box-shadow: none;
        border-width: 0;
    }

    @media only screen and (max-width: 663px) {
        .myclass {
            display: none;
        }

        .first {
            display: none;
        }

        .second {
            display: block !important;
        }

    }

    .second {
        display: none;
    }






    .table-wrapper {
        background: rgba(255, 255, 255, 0.9);
        border-radius: 10px;
        padding: 30px;
        margin: 50px auto;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 1200px;
    }

    .search-bar {
        margin-bottom: 20px;


    }

    input {
        background-color: white !important;
    }

    .download-btn {
        background-color: #6e8efb;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 5px 10px;
        width: 100%;
    }

    .download-btn:hover {
        background-color: #a777e3;
    }

    /* Table Styling */
    .table thead {
        background-color: #6e8efb;
        color: white;
    }

    .table tbody tr:hover {
        background-color: #f4f5f7;
    }

    .pagination {
        justify-content: center;
        margin-top: 20px;
    }

    @media (max-width: 768px) {
        .table {
            font-size: 14px;
        }

        .table-wrapper {
            padding: 15px;
        }
    }

    /*table show css end */

    /*User page css started */
    .myimg {
        transition: all ease-in-out 0.3s;
    }

    .myimg:hover {
        transform: translateY(-20px);
        box-shadow: 0px 0px 10px 10px rgb(2, 104, 2);

    }

    .mi {
        width: 100px;
        display: block;
        border-radius: 7px;
        text-align: center;
        color: white;
    }

    /*User page css ended */
</style>

<body>

    <div class="row m-0 p-0  ">
        <div class="col-sm-12 m-0 p-0">
            <nav class="navbar navbar-expand-lg navbar-light" style="background-color: white;">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"><img src="./images/logoteam.png" height="70vh"></a>
                    <h3 class="navbar-text mx-auto me-1 myclass"><b>Welcome To User Panel</b></h3>
                    <span class="navbar-text ms-auto"><img src="./images/man.png" height="60vh"></span>

                </div>
        </div>
        </nav>
    </div>
    </div><!--logo end-d-->


    <!--navbar start-->
    <div class="row m-0 p-0 sticky-top bg-primary">
        <nav class="navbar navbar-expand-lg navbar-light bg-success">
            <div class="container-fluid">
                <a class="navbar-brand d-flex  " href="./user.html" style="color:white;"><i style="padding-top: 5px;"
                        class="fa-solid fa-home"></i>&nbsp;<span class="first">Dashboard</span> <span
                        style="padding-left: 39px;" class="second">User Deshboard</span> </a>
                <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse fw-bolder" id="navbarNav">
                    <ul class="navbar-nav ms-auto ">
                        <li class="nav-item dropdown mi ">
                            <a class="nav-link dropdown-toggle" style="color:white;" href="#"
                                id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                User
                            </a>
                            <ul class="dropdown-menu dropdown bg-success" aria-labelledby="navbarDarkDropdownMenuLink">
                                <li><a class="dropdown-item text-light" href="./adduser.html">Add User</a></li>
                                <li><a class="dropdown-item text-light" href="./userProfile.html">User Profile</a></li>
                            </ul>
                        </li>
                        <li class="nav-item mi">
                            <a class="nav-link active" aria-current="page" href="./upload.html" style="color:white;">
                                Upload</a>
                        </li>
                        <li class="nav-item mi">
                            <a class="nav-link active" aria-current="page" href="./tableShowUpload.html"
                                style="color:white;"> View File</a>
                        </li>
                        <li class="nav-item mi">
                            <a class="nav-link active " href="./feedback.html" style="color:white;">Feedback</a>
                        </li>
                        <li class="nav-item mi">
                            <a class="nav-link active" href="./login.html" style="color:white;">Logout</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    </div>
    <!--navbar end-->

    <div class="container table-wrapper">
        <h2 class="text-center mb-4">All Uploaded File</h2>

        <!-- Search Bar -->
        <div class="search-bar">
            <input type="text" id="searchInput" class="form-control" placeholder="Search files...">
        </div>
        <div class="table-responsive">

            <!-- Table -->
            <table class="table table-hover table-bordered text-center">
                <thead>
                    <tr>
                        <th scope="col">Serial Number</th>
                        <th scope="col">File Name</th>
                        <th scope="col">Uploaded By</th>
                        <th scope="col">Uploaded Date</th>
                        <th scope="col">File Type</th>
                        <th scope="col">Download</th>
                    </tr>
                </thead>
                <tbody id="fileTable">
                    <tr>
                        <td>1</td>
                        <td>Project_Report.pdf</td>
                        <td>dk</td>
                        <td>2024-10-01</td>
                        <td>Hr.Department</td>
                        <td>
                            <button class="btn download-btn">
                                <i class="bi bi-cloud-arrow-down w-100"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Design_Mockup.png</td>
                        <td>mk</td>
                        <td>2024-09-29</td>
                        <td>Hr.Department</td>
                        <td>
                            <button class="btn download-btn">
                                <i class="bi bi-cloud-arrow-down"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>UI_Wireframe.pdf</td>
                        <td>mk</td>
                        <td>2024-09-28</td>
                        <td>Software Developer</td>
                        <td>
                            <button class="btn download-btn">
                                <i class="bi bi-cloud-arrow-down"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Database_Design.sql</td>
                        <td>tg</td>
                        <td>2024-09-27</td>
                        <td>Marking</td>
                        <td>
                            <button class="btn download-btn">
                                <i class="bi bi-cloud-arrow-down"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>API_Documentation.docx</td>
                        <td>Dk</td>
                        <td>2024-09-25</td>
                        <td>Hr.Department</td>
                        <td>
                            <button class="btn download-btn">
                                <i class="bi bi-cloud-arrow-down"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Business_Proposal.pdf</td>
                        <td>Amit </td>
                        <td>2024-09-24</td>
                        <td>Training Department</td>
                        <td>
                            <button class="btn download-btn">
                                <i class="bi bi-cloud-arrow-down"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Marketing_Strategy.pdf</td>
                        <td>Manish</td>
                        <td>2024-09-23</td>
                        <td>Hr.Department</td>
                        <td>
                            <button class="btn download-btn">
                                <i class="bi bi-cloud-arrow-down"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Financial_Report.xlsx</td>
                        <td>Manish</td>
                        <td>2024-09-22</td>
                        <td>Training Department</td>
                        <td>
                            <button class="btn download-btn">
                                <i class="bi bi-cloud-arrow-down"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Codebase_Backup.zip</td>
                        <td>lalu</td>
                        <td>2024-09-21</td>
                        <td>Marking</td>
                        <td>
                            <button class="btn download-btn">
                                <i class="bi bi-cloud-arrow-down"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Team_Presentation.ppt</td>
                        <td>Modi</td>
                        <td>2024-09-20</td>
                        <td>Training Department</td>
                        <td>
                            <button class="btn download-btn">
                                <i class="bi bi-cloud-arrow-down"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>Product_Images.zip</td>
                        <td>Raja</td>
                        <td>2024-09-19</td>
                        <td>Hr.Department</td>
                        <td>
                            <button class="btn download-btn">
                                <i class="bi bi-cloud-arrow-down"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>Research_Data.csv</td>
                        <td>Manish</td>
                        <td>2024-09-18</td>
                        <td>Training Department</td>
                        <td>
                            <button class="btn download-btn">
                                <i class="bi bi-cloud-arrow-down"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td>Project_Plan.pdf</td>
                        <td>Kumar</td>
                        <td>2024-09-17</td>
                        <td>Hr.Department</td>
                        <td>
                            <button class="btn download-btn">
                                <i class="bi bi-cloud-arrow-down"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>14</td>
                        <td>Meeting_Minutes.docx</td>
                        <td>Anna Baker</td>
                        <td>2024-09-16</td>
                        <td>Marking</td>
                        <td>
                            <button class="btn download-btn">
                                <i class="bi bi-cloud-arrow-down"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>15</td>
                        <td>Product_Specifications.pdf</td>
                        <td>Paul White</td>
                        <td>2024-09-15</td>
                        <td>Marking</td>
                        <td>
                            <button class="btn download-btn">
                                <i class="bi bi-cloud-arrow-down"></i>
                            </button>
                        </td>
                    </tr>


                </tbody>
            </table>


            <!-- Pagination -->
            <nav aria-label="Page navigation">
                <ul class="pagination">
                    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">Next</a></li>
                </ul>
            </nav>
        </div>
    </div>


    <div class="row m-0 p-0 pt-2 mt-5" style=" background-color:rgb(49, 48, 48);">
        <div class="col-sm-1"></div>
        <div class="col-sm-5">
            <p class="text-center text-light">
                &copy; Copyright to Kamadgiri Software Solutions Private</p>
        </div>
        <div class="col-sm-5">
            <p class="text-center text-light">
                Developedbyed by Kamadgiri Software Solution
            </p>
        </div>
        <div class="col-sm-1"></div>

    </div>



    <!-- Bootstrap and Icons -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/bootstrap-icons.min.js" type="text/javascript"></script> -->

</body>

</html>